{
    "name": "buchin/kamfret",
    "description": "Sebuah package laravel untuk memudahkan pembuatan aplikasi registrasi dan verifikasi sidik jari memakai FlexcodeSDK",
    "authors": [
        {
            "name": "Mochammad Masbuchin",
            "email": "buchin@dropsugar.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Buchin\\Kamfret\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
